{
  "name": "dev-color-logs",
  "version": "1.0.0",
  "description": "A npm library To Colorify Your Console Logs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrithik0112/dev-color-logs.git"
  },
  "keywords": [
    "color console logs",
    "console logs",
    "colored console",
    "colorify console logs",
    "logs"
  ],
  "author": "Hrithik Dutta <hrithiknotforyou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hrithik0112/dev-color-logs/issues"
  },
  "homepage": "https://github.com/Hrithik0112/dev-color-logs#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
